Adafruit-Blinka==8.27.0
adafruit-circuitpython-busdevice==5.2.6
adafruit-circuitpython-motor==3.4.12
adafruit-circuitpython-neokey==1.1.1
adafruit-circuitpython-pca9685==3.4.11
adafruit-circuitpython-pixelbuf==2.0.3
adafruit-circuitpython-register==1.9.17
adafruit-circuitpython-requests==2.0.2
adafruit-circuitpython-seesaw==1.16.0
adafruit-circuitpython-servokit==1.3.16
adafruit-circuitpython-typing==1.9.5
Adafruit-PlatformDetect==3.57.0
Adafruit-PureIO==1.1.11
pydub==0.25.1
pyftdi==0.55.0
pygame==2.5.2
pyserial==3.5
pyusb==1.2.1
rpi-ws281x==5.0.0
RPi.GPIO==0.7.1
smbus2==0.4.3
sparkfun-qwiic-button==2.0.1
sparkfun-qwiic-i2c==0.9.11
sysv-ipc==1.1.0
typing-extensions==4.8.0
