Partlist exported from C:/Users/eddie/Downloads/watch rev 3 board.sch at 9/15/2020 1:51 PM

Qty Value          Device                                                Package                Parts                                                                                        Description                                             CREATED_BY    DIGI_KEY_PART_NUMBER MANUFACTURER           MPN               OC_FARNELL OC_NEWARK PACKAGE SUPPLIER VALUE         
13                 SMD2                                                  SMD1,27-2,54           +, -, BAT, BATTERYIN2, BATTERYIN3, BATTERYIN4, BATTERYIN5, GND, GND6, GND20, RESET, RXD, TXD SMD PAD                                                                                                                                                                                 
3   .1uf           CERAMIC 100NF-10V-10%-X5R(0402)                       C0402                  C1, C5, C9                                                                                   302010037                                                                                                         CC0402KRX5R6BB104                                       100NF 10V     
2   100NF 10V      CERAMIC 100NF-10V-10%-X5R(0402)                       C0402                  C3, C11                                                                                      302010037                                                                                                         CC0402KRX5R6BB104                                       100NF 10V     
3   10K            SMD-RES-10K-5%-1/(0402)                               R0402                  R1, R2, R3                                                                                   301010004                                                                                                         RC0402JR-0710KL                                         10K           
2   18pf           CERAMIC-18PF-50V-5%-NPO(0402)                         C0402                  C7, C8                                                                                       302010016                                                                                                         CC0402JRNPO9BN180                                       18pf          
3   1uf            CERAMIC 100NF-10V-10%-X5R(0402)                       C0402                  C4, C6, C10                                                                                  302010037                                                                                                         CC0402KRX5R6BB104                                       100NF 10V     
1   3.2768KHZ      SMD-CRYSTAL-32.768KHZ-12.5PF-20PPM-90K(2P-L2.0X1.2MM) X2-SMD-L2.0X1.2X0.55MM Y1                                                                                           306010020                                                                                                         FC-12M                                                  3.2768KHZ     
1   4.8MM_BATTERY  4.8MM_BATTERY                                         BATTERY                BAT2                                                                                                                                                                                                                                                                                 
1   61300511121    61300511121                                           61300511121            J1                                                                                           CONN HEADER VERT 5POS 2.54MM                            PCBLayout.com 732-5318-ND          Wurth Electronics Inc. 61300511121                                                           
1   8MHZ           8MHZ                                                  8MHZCRYSTAL            U$2                                                                                                                                                                                                                                                                                  
1   ADXL345BCCZ-RL MOTION/POSITION-ADXL345BCCZ-RL(14P-5.0X3.0MM)         LGA14-0.8-5.0X3.0MM    U3                                                                                           314080008                                                                                                         ADXL345BCCZ-RL                                          ADXL345BCCZ-RL
1   ATMEGA328P-AU  ATMEGA328P-AU                                         QFP80P900X900X120-32N  U2                                                                                           8-bit Microcontroller with In-System Programmable Flash                                                           ATMEGA328P-AU     1715486    14R4631   TQFP-32 Atmel                  
1   CJ2302         SMD-MOSFET-N-CH-20V-2.1A-CJ2302(SOT-23)               SOT-23                 Q1                                                                                           305030015                                                                                                         CJ2302                                                  CJ2302        
1   Q2             MCP1703CB                                             SOT23                  .                                                                                            250 mA, 16V, Low Quiescent Current LDO Regulator                                                                                                                                        
1   RTC            RTC                                                   RTC                    U$1                                                                                                                                                                                                                                                                                  
1   U2             LTR                                                   LTR                    U4                                                                                                                                                                                                                                                                                   
12  WS2813         WS2813                                                WS2813                 U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13, U$14                                                                                                                                                                                                                      
